# creatio-google-pubsub-reference

./: .gitignore  .mcp.json  AGENTS.md  CONTRIBUTING.md  MainSolution.slnx  README.md
.clio/: workspaceSettings.json
.codex/: workspace-diary.md
.github/workflows/: validate.yml
docs/: google-pubsub.md  live-validation.md  load-testing.md  native-runtime.md
tests/AtfGooglePubSubReference/: App.net472.config  AtfGooglePubSubReference.Tests.csproj  GoogleGrpcNativeRuntimeProvisionerTests.cs  GooglePubSubRoundTripHandlerTests.cs  GooglePubSubRuntimeLifecycleTests.cs  GooglePubSubServiceAuthorizationTests.cs  GooglePubSubSubscriberRuntimeTests.cs
tests/AtfGooglePubSubReference.E2E/: AtfGooglePubSubReference.E2E.csproj  GooglePubSubRoundTripE2ETests.cs
tools/GooglePubSubRoundTrip.Console/: GooglePubSubRoundTrip.Console.csproj  Program.cs  appsettings.dev.example.json
