<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AtfGooglePubSubReference.ConsoleApp</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Cloud.PubSub.V1" Version="3.36.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.dev.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('appsettings.dev.json')" />
  </ItemGroup>
</Project>
